# ShippingStrategy

./: README.md  ShippingPricingStrategy.sln
ShippingPricingStrategy.Application/: Dockerfile  FileProcessingWorker.cs  Program.cs  ShippingPricingStrategy.Application.csproj  appsettings.Development.json
ShippingPricingStrategy.Application/Properties/: launchSettings.json
ShippingPricingStrategy.Application/Purchases/: pruchases-cart-2.json  purchases-cart-1.json  purchases-cart-3.json
ShippingPricingStrategy.Application/Services/: CheckoutService.cs  CustomerService.cs  ICheckoutService.cs  ICustomerService.cs  IStrategy.cs  MultiPurchaseStrategy.cs  Strategy.cs  StrategyIndividual.cs
ShippingPricingStrategy.Domain/: ShippingPricingStrategy.Domain.csproj
ShippingPricingStrategy.Domain/Models/Dtos/: Purchase.cs
ShippingPricingStrategy.Infrastructure/: ShippingPricingStrategy.Infrastructure.csproj
ShippingPricingStrategy.Infrastructure/Daos/: ApplicationDbContext.cs
ShippingPricingStrategy.Infrastructure/Migrations/: 20240324125544_v1.Designer.cs  20240324125544_v1.cs  20240324131057_InsertCustomers.Designer.cs  20240324131057_InsertCustomers.cs  20240324131138_InsertPrices.Designer.cs  20240324131138_InsertPrices.cs  ApplicationDbContextModelSnapshot.cs
ShippingPricingStrategy.Infrastructure/Repositories/: IRepository.cs  Repository.cs
ShippingPricingStrategy.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShippingPricingStrategy.Test/: CheckoutServiceUnitTests.cs  ShippingPricingStrategy.Test.csproj  UnitTest1.cs
(+4 files in other folders)
